[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="1"]
[ext_resource type="PackedScene" path="res://scenes/room_start.tscn" id="2"]

[node name="Main" type="Node2D"]

[node name="CurrentRoom" parent="." instance=ExtResource("2")]

[node name="Player" parent="." instance=ExtResource("1")]
position = Vector2(320, 400)