[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="1"]
[ext_resource type="PackedScene" path="res://scenes/pickup_health.tscn" id="2"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_top"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_bottom"]
normal = Vector2(0, -1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_left"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_right"]
normal = Vector2(1, 0)

[node name="Main" type="Node2D"]

[node name="Walls" type="StaticBody2D" parent="."]
collision_layer = 1
collision_mask = 0

[node name="TopWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(320, 0)
shape = SubResource("WorldBoundaryShape2D_top")

[node name="BottomWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(320, 480)
shape = SubResource("WorldBoundaryShape2D_bottom")

[node name="LeftWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(0, 240)
shape = SubResource("WorldBoundaryShape2D_left")

[node name="RightWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(640, 240)
shape = SubResource("WorldBoundaryShape2D_right")

[node name="Player" parent="." instance=ExtResource("1")]
position = Vector2(320, 240)

[node name="HealthPotion" parent="." instance=ExtResource("2")]
position = Vector2(150, 120)