[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://scripts/room_base.gd" id="1"]
[ext_resource type="Script" path="res://scripts/door_locked.gd" id="2"]
[ext_resource type="PackedScene" path="res://scenes/enemy_bat.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/pickup_health.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/pickup_health_orb.tscn" id="6"]
[ext_resource type="PackedScene" path="res://scenes/enemy_skeleton.tscn" id="7"]
[ext_resource type="PackedScene" path="res://scenes/trap_poison_gas.tscn" id="8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_door"]
size = Vector2(48, 16)

[node name="RoomCorridor" type="Node2D"]
script = ExtResource("1")
room_id = "corridor_01"

[node name="Walls" type="StaticBody2D" parent="."]
collision_layer = 1

[node name="WallTop" type="ColorRect" parent="Walls"]
offset_left = 0.0
offset_top = 0.0
offset_right = 640.0
offset_bottom = 80.0
color = Color(0.15, 0.12, 0.18, 1)

[node name="CollisionTop" type="CollisionShape2D" parent="Walls"]
position = Vector2(320, 40)
shape = SubResource("RectangleShape2D_door")
scale = Vector2(13.33, 5)

[node name="WallBottom" type="ColorRect" parent="Walls"]
offset_left = 0.0
offset_top = 400.0
offset_right = 640.0
offset_bottom = 480.0
color = Color(0.15, 0.12, 0.18, 1)

[node name="CollisionBottom" type="CollisionShape2D" parent="Walls"]
position = Vector2(320, 440)
shape = SubResource("RectangleShape2D_door")
scale = Vector2(13.33, 5)

[node name="WallLeft" type="ColorRect" parent="Walls"]
offset_left = 0.0
offset_top = 80.0
offset_right = 80.0
offset_bottom = 400.0
color = Color(0.15, 0.12, 0.18, 1)

[node name="CollisionLeft" type="CollisionShape2D" parent="Walls"]
position = Vector2(40, 240)
shape = SubResource("RectangleShape2D_door")
scale = Vector2(5, 13.33)

[node name="WallRight" type="ColorRect" parent="Walls"]
offset_left = 560.0
offset_top = 80.0
offset_right = 640.0
offset_bottom = 400.0
color = Color(0.15, 0.12, 0.18, 1)

[node name="CollisionRight" type="CollisionShape2D" parent="Walls"]
position = Vector2(600, 240)
shape = SubResource("RectangleShape2D_door")
scale = Vector2(5, 13.33)

[node name="Doors" type="Node2D" parent="."]

[node name="DoorNorth" type="Area2D" parent="Doors"]
position = Vector2(320, 60)
collision_layer = 0
collision_mask = 2
script = ExtResource("2")
required_keys = 0
target_room_id = "start_room"

[node name="Collision" type="CollisionShape2D" parent="Doors/DoorNorth"]
shape = SubResource("RectangleShape2D_door")

[node name="Visual" type="ColorRect" parent="Doors/DoorNorth"]
offset_left = -24.0
offset_top = -8.0
offset_right = 24.0
offset_bottom = 8.0
color = Color(0.3, 0.5, 0.8, 1)

[node name="DoorSouth" type="Area2D" parent="Doors"]
position = Vector2(320, 420)
collision_layer = 0
collision_mask = 2
script = ExtResource("2")
required_keys = 0
target_room_id = "treasure_01"

[node name="Collision" type="CollisionShape2D" parent="Doors/DoorSouth"]
shape = SubResource("RectangleShape2D_door")

[node name="Visual" type="ColorRect" parent="Doors/DoorSouth"]
offset_left = -24.0
offset_top = -8.0
offset_right = 24.0
offset_bottom = 8.0
color = Color(0.3, 0.5, 0.8, 1)

[node name="Enemies" type="Node2D" parent="."]

[node name="EnemyBat" parent="Enemies" instance=ExtResource("3")]
position = Vector2(200, 160)

[node name="EnemySkeleton" parent="Enemies" instance=ExtResource("7")]
position = Vector2(440, 320)

[node name="Pickups" type="Node2D" parent="."]

[node name="PickupHealth" parent="Pickups" instance=ExtResource("4")]
position = Vector2(500, 180)

[node name="PickupHealthOrb" parent="Pickups" instance=ExtResource("6")]
position = Vector2(140, 300)

[node name="Traps" type="Node2D" parent="."]

[node name="TrapPoisonGas" parent="Traps" instance=ExtResource("8")]
position = Vector2(320, 240)