[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/room_base.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/pickup_key.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/loot_chest.tscn" id="3"]
[ext_resource type="Script" path="res://scripts/door_locked.gd" id="4"]
[ext_resource type="PackedScene" path="res://scenes/enemy_mimic.tscn" id="5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_door"]
size = Vector2(60, 20)

[node name="RoomTreasure" type="Node2D"]
script = ExtResource("1")
room_id = "treasure"

[node name="Walls" type="Node2D" parent="."]

[node name="Floor" type="ColorRect" parent="Walls"]
offset_right = 640.0
offset_bottom = 480.0
color = Color(0.15, 0.12, 0.18, 1)

[node name="WallTop" type="ColorRect" parent="Walls"]
offset_right = 640.0
offset_bottom = 40.0
color = Color(0.25, 0.2, 0.3, 1)

[node name="WallBottom" type="ColorRect" parent="Walls"]
offset_top = 440.0
offset_right = 640.0
offset_bottom = 480.0
color = Color(0.25, 0.2, 0.3, 1)

[node name="WallLeft" type="ColorRect" parent="Walls"]
offset_top = 40.0
offset_right = 40.0
offset_bottom = 440.0
color = Color(0.25, 0.2, 0.3, 1)

[node name="WallRight" type="ColorRect" parent="Walls"]
offset_left = 600.0
offset_top = 40.0
offset_right = 640.0
offset_bottom = 440.0
color = Color(0.25, 0.2, 0.3, 1)

[node name="Doors" type="Node2D" parent="."]

[node name="DoorNorth" type="Area2D" parent="Doors"]
position = Vector2(320, 20)
collision_layer = 4
collision_mask = 2
script = ExtResource("4")
required_keys = 3
target_room_id = "corridor"

[node name="ColorRect" type="ColorRect" parent="Doors/DoorNorth"]
offset_left = -30.0
offset_top = -10.0
offset_right = 30.0
offset_bottom = 10.0
color = Color(0.8, 0.6, 0.2, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Doors/DoorNorth"]
shape = SubResource("RectangleShape2D_door")

[node name="Pickups" type="Node2D" parent="."]

[node name="Key1" parent="Pickups" instance=ExtResource("2")]
position = Vector2(200, 240)

[node name="Key2" parent="Pickups" instance=ExtResource("2")]
position = Vector2(440, 240)

[node name="Chest1" parent="Pickups" instance=ExtResource("3")]
position = Vector2(320, 180)

[node name="Enemies" type="Node2D" parent="."]

[node name="Mimic1" parent="Enemies" instance=ExtResource("5")]
position = Vector2(280, 320)

[node name="Mimic2" parent="Enemies" instance=ExtResource("5")]
position = Vector2(360, 320)
</node>