[gd_scene load_steps=5 format=3 uid="uid://b8rqjh1nxgf2k"]

[ext_resource type="PackedScene" uid="uid://cxqechcanwo0v" path="res://scenes/player.tscn" id="1"]
[ext_resource type="Script" path="res://scripts/room_builder.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://daaav21cqc5ye" path="res://scenes/enemy_watcher.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://c4v8ykqjw7a3r" path="res://scenes/door.tscn" id="4"]

[node name="Room01" type="Node2D"]

[node name="RoomVisuals" type="Node2D" parent="."]
script = ExtResource("2")

[node name="Walls" type="StaticBody2D" parent="."]
collision_layer = 1
collision_mask = 0

[node name="TopWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(320, 16)
shape = SubResource("WorldBoundaryShape2D_top")

[node name="BottomWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(320, 464)
shape = SubResource("WorldBoundaryShape2D_bottom")

[node name="LeftWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(16, 240)
shape = SubResource("WorldBoundaryShape2D_left")

[node name="RightWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(624, 240)
shape = SubResource("WorldBoundaryShape2D_right")

[node name="Player" parent="." instance=ExtResource("1")]
position = Vector2(320, 400)

[node name="Enemies" type="Node2D" parent="."]

[node name="Watcher1" parent="Enemies" instance=ExtResource("3")]
position = Vector2(200, 120)

[node name="Watcher2" parent="Enemies" instance=ExtResource("3")]
position = Vector2(440, 140)

[node name="Door" parent="." instance=ExtResource("4")]
position = Vector2(320, 80)
target_room = "room_02"

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_top"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_bottom"]
normal = Vector2(0, -1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_left"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_right"]
normal = Vector2(-1, 0)