[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/room_base.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/pickup_health.tscn" id="2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor"]
size = Vector2(600, 20)

[node name="RoomStart" type="Node2D"]
script = ExtResource("1")
room_id = "start"

[node name="Walls" type="StaticBody2D" parent="."]
collision_layer = 1
collision_mask = 0

[node name="Floor" type="CollisionShape2D" parent="Walls"]
position = Vector2(320, 470)
shape = SubResource("RectangleShape2D_floor")

[node name="FloorVisual" type="ColorRect" parent="Walls/Floor"]
offset_left = -300.0
offset_top = -10.0
offset_right = 300.0
offset_bottom = 10.0
color = Color(0.15, 0.15, 0.18, 1)

[node name="Pickups" type="Node2D" parent="."]

[node name="Pickup1" parent="Pickups" instance=ExtResource("2")]
position = Vector2(320, 240)

[node name="Enemies" type="Node2D" parent="."]

[node name="Doors" type="Node2D" parent="."]