[gd_scene load_steps=3 format=3 uid="uid://c2yh4jxm8qn5p"]

[ext_resource type="Script" path="res://scripts/shrine.gd" id="1_shrine"]

[sub_resource type="CircleShape2D" id="CircleShape2D_shrine"]
radius = 40.0

[node name="Shrine" type="Area2D"]
collision_layer = 0
collision_mask = 1
script = ExtResource("1_shrine")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_shrine")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -50.0
offset_top = -60.0
offset_right = 50.0
offset_bottom = -40.0
text = "SHRINE"
horizontal_alignment = 1