[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui_danger_pulse.gd" id="1"]

[node name="UIDangerPulse" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1")
</node>

<file path="game/scenes/main.tscn" mode="edit">
[gd_scene load_steps=10 format=3]

[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="1"]
[ext_resource type="PackedScene" path="res://scenes/room_corridor.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/ui_health_bar.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/ui_game_over.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/ui_key_inventory.tscn" id="5"]
[ext_resource type="PackedScene" path="res://scenes/ui_minimap.tscn" id="6"]
[ext_resource type="PackedScene" path="res://scenes/ui_status_effects.tscn" id="7"]
[ext_resource type="PackedScene" path="res://scenes/ui_compass.tscn" id="8"]
[ext_resource type="PackedScene" path="res://scenes/ui_danger_pulse.tscn" id="9"]

[node name="Main" type="Node2D"]

[node name="CurrentRoom" parent="." instance=ExtResource("2")]

[node name="Player" parent="." instance=ExtResource("1")]
position = Vector2(320, 400)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UIDangerPulse" parent="CanvasLayer" instance=ExtResource("9")]

[node name="UIHealthBar" parent="CanvasLayer" instance=ExtResource("3")]
offset_left = 20.0
offset_top = 20.0
offset_right = 200.0
offset_bottom = 60.0

[node name="UIKeyInventory" parent="CanvasLayer" instance=ExtResource("5")]

[node name="UIMinimap" parent="CanvasLayer" instance=ExtResource("6")]

[node name="UIStatusEffects" parent="CanvasLayer" instance=ExtResource("7")]

[node name="UICompass" parent="CanvasLayer" instance=ExtResource("8")]

[node name="UIGameOver" parent="CanvasLayer" instance=ExtResource("4")]
</node>