[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui_goal_hearts.gd" id="1"]

[node name="UIGoalHearts" type="Control"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -180.0
offset_top = -50.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("1")